
        <p>Online banking, also known as internet banking, web banking or home banking, is an electronic payment<br>
 system that enables customers of a bank or other financial institution to conduct a range of financial<br>
 transactions through the financial institution's website.</P> 
 
 <p>The online banking system will typically connect to or be part of the core banking system operated <br>
 by a bank to provide customers access to banking services in place of traditional branch banking.</p>
 
 <p>Online banking significantly reduces the banks' operating cost by reducing reliance on a branch network,<br>
 and offers greater convenience to customers in time saving in coming to a branch and the convenience of being<br>
 able to perform banking transactions even when branches are closed.</p> 
 
 <p>Internet banking provides personal and corporate banking services offering features such as viewing <br>
 account balances, obtaining statements, checking recent transactions, transferring money between accounts,<br>
 and making payments.</p>
 
 <p>E-banking system - is a multifunctional software and hardware that enables bank customers to complete <br>
 and submit to the Bank for execution documents for payment and other documents, monitor the status of their <br>
 accounts, and receive a wide range of relevant financial information without directing the bank.</p>

<p>There is no need to bring to the Bank payment and other documents on paper - documents in electronic<br>
 form have a similar force, and instead of the usual signature on them digital signature is used.</p>
